------------------
2018 schedule

-------------
Q1 
Mon., Thu. 2(11:05 -- 12:35) Jouhou Rinri[G] 3, 4 S74 
           4(11:05 -- 12:35) Jouhou Rinri[E] 7,8  S47
Wed. 1,2 (9:20 -- 10:50, 11:05 -- 12:35) 
   GLS Lecture Series Q101
   May 16(W) 2nd period
Wed. 1,2 Multiclturarism A5 Q305, Q104
   1 
   2 May 23(W) 
-------------
Q2
Tu., Fri. 3, 4 ICT Literacy 1(39), 2(36) S48 
-------------
Q3
Tu., Fri. 4  Jouhou Rinri [HC, HJ, P] 1,2 S47
-------------
Q4
Mon., Thu. 3 History of Information Technology (Nov. 22--)
Tu., Fri. 3  Jouhou Rinri [HC, HJ, P] 1,2 S49 (Nov. 16--)
-------------

FD Apr. 23(M) 17:15--
   Jun. 11(M)
   Sep. 24(M)
   Dec.  3(M)
 2019
   Jan. 21(M) 
   Feb. 20(W) 10am--

Math 
  May  30(W) 16:00--
  Jun. 20(W) 13:00--
  Jun. 27(W) 16:00--
  Jul. 18(W) 10:00--
--------
  Aug.  4(Sa) 10:00--
  Aug.  6(M)  10:00--
--------
  Oct. 20(Sa)
  Dec   1(Sa)
  Jan. 26(Sa)
  Feb . 4(M)
-------
Tenken
  May 21(M) 17:00--
  Oct 29(M) 17:00--
  Dec. ...
  2019 Feb. 20(W) time TBD

++++++++++++++++++++++++++++++++
2018 
++++++++++
Nov
     1(Th)
     2(F) No class
     3(Sa)
------------
    4(Su)
    5(M)
    6(Tu) Rinri(Last class)
    7(W) GLS meeting
    8(Th)
    9(F)  Rinri(Last class)
------------
   11(Su)
   12(M)
   13(Tu) Exam 9:20--10:10, 13:40--14:30
   14(W)        GLS party
   15(Th) Rinri(deadline)
   16(F)  Rinri(1st Class)
   17(Sa)
------------
   18(Su)
   19(M) (History#yoshida)
   20(Tu) Rinri
   21(W)  FD 14:00 -- Q313
   22(Th) History
   23(F)  Rinri
   24(Sa) Suisen Exam
------------
   25(Su) TIC (Anzen)
   26(M)
   27(Tu) Class
   28(W) GLS Meeting
   29(Th) Class
   30(F)  Class
+++++++++++
Dec
     1(Sa)
-----------
     2(Su)
     3(M)
     4(Tu)
     5(W) 20:00--band(Studio 246)
     6(Th)
     7(F)
     8(Sa) Reharsal
----------
     9(Su)
    10(M)
    11(Tu)
    12(W) GLS Meeting
    13(Th)
    14(F)
    15(Sa) GLS meeting(candidates), 5pm--reharsal
----------
    16(Su) 
    17(M)
    18(Tu)
    19(W)
    20(Th)
    21(F) Class
    22(Sa) Vocal Live
----------
    23(Su)
----------
    30(Su)
-----------
2018 Jan
     6(Su)
     7(M)
----------
    13(Su)
----------
    20(Su)
---------- 
///////////////////// +++ Past +++++++++++++++++++
2017 Quarter 1 ( -- May 30(W))
--------------------------------------
Apr 6(Th), 10(M), 17(M), 24(M) 
May 1(M), 11(Th), 18(Th), 25(Th)
No class May 29(M)
2 S55 10C01-069 Jouhou Rinri[G]3
4 S46 10C01-033 Jouhou Rinri[E]7

Wed  1-2 Q101 48B01-001 GLS lecture Series

Apr 6(Th), 13(Th), 20(Th), 27(Th)
May 8(M), 15(M), 22(M), 29(M)
2 S55 10C01-060 Jouhou Rinri[G]4
4 S46 10C01-060 Jouhou Rinri[E]8
--------------------------------------
Quarter 2 June 7(W) (June 8(Th)...)

M   3 S49 10C01-035 Jouhou Rinri[B]1
      June 8, 12(M)...
Th  3 S49 10C01-036 Jouhou Rinri[B]2
      June 8, 15(Th)...

Tu,F 3 S12 48A02-001 ICT Literacy 1
     4 S12 48A02-002 ICT Literacy 2
-------------------------------------
Quarter 3
Tu   4 S71 10C01-001 Jouhou Rinri[HC,HJ,P]1 
F    4 S71 10C01-002 Jouhou Rinri[HC,HJ,P]2 
       キリスト教、心理人間、総合政策
-------------------------------------
Quarter 4 (Nov. 17(F) ....)
Tu   3 S49 10C01-015 Jouhou Rinri[FB,FF,FG]1 
F    3 S49 10C01-016 Jouhou Rinri[FB,FF,FG]2 
       英米、フランス、ドイツ
++++++++++++++++++++++++++++++++++++++
2017 Academic Year

Q1. Apr 6(Th) -- May 31(W) + exam week (June 5) 
Q2. June 7 -- 28 + exam week
Q3. Sep 16 -- Nov. 10 + exam week 
Q4. Nov 17 -- Jan. 27(Sa) + exam week
----------------------------------------------
++++++++++++++++++++++++++
2017
Apr. 1(Sa) 13:30-- Guidance
    ---------
     2(Su)
     3(M)  13:30-- #4
     4(Tu)
     5(W)
     6(Th) Class begins(2,4)
     7(F)
     8(Sa)
    -------
      9(Su) Band
     10(M) classes (2,4) 9:30--ExamA, Classes(2,4), 17:00-- ExamA
     11(Tu)   17:00 -- ExamB
     12(W) F. meeting + party (7pm The Cafe)
     13(Th) Classes(2,4)
     14(F)
     15(Sa) Drums, Vocal
    -------
     16(Su)
     17(M)  Classes(2,4)
     18(Tu) 5:30pm-- TIC
     19(W)  Freshman orientation
     20(Th) Classes(2,4)
     21(F)  10:30-- Honda
     22(Sa) Vocal, Drums
     --------
     23(Su)
     24(M) Classes, 5:15pm --FD
     25(Tu)
     26(W) 15:30 F. Meeting + ???  
     27(Th) Classes
     28(F) 
     29(Sa) 
---------------
     30(Su)
+++++++++++++++++++
May   1(M)  classes (2,4) 
      2(Tu) 10am dents
      3(W)  13:20 -- 14:50 math
      4(Th) off
      5(F)  off
      6(Sa) 
     ----------
      7(Su)
      8(M)  Classes(2,4)
      9(Tu)
     10(W)
     11(Th) classes (2,4)
     12(F)  15:30--, 17:00 ExamA
     13(Sa) TIC, talkあり
     --------------
     14(Su) 
     15(M) Classses
     16(Tu) ExamB, 20:30-- Band(Melrose)
     17(W)  11:05 -- GLS Lecture (通信ネットワークと国際教養学)
            15:30 -- Fac. Meeting
     18(Th) Classes
     19(F)
     20(Sa)
     -------
     21(Su) (10am WAON(Band))
     22(M)  5pm-- ExamA(Toyota Tech)
     23(Tu)
     24(W)
     25(Th)
     26(F)
     27(Sa) Kyoto 14:00-- Hotel Ohkura 市役所前
     ---------
     28(Su) 10am WAON(Band)
     29(M)
     30(Tu)
     31(W)  16:00-- Math
+++++++++++++++++++++++++++
June 
      1(Th)
      2(F)
      3(Sa)
-------------
      4(Su)
      5(M)
      6(Tu) 15:30-- Fac. Meeting?
      7(W)  
      8(Th) Class(3)
      9(F)  Classes(3,4), Blue Note: Steve Gadd
     10(Sa)
   -------
     11(Su)
     12(M)  Class(3)
     13(Tu) Classes(3,4)
     14(W)  15:30-- Fac. Meeting 
     15(Th) Class(3) 15:30--ExamA, 17:30 --TIC
     16(F)  Classes(3,4), 17:00- ExamA
     17(Sa) Zeze
 ----------
     18(Su) Zeze
     19(M)  Class(3), 17:15--FD
     20(Tu) Classes(3,4), 17:00--ExamB
     21(W)  13:30-- Math
     22(Th) Class(3)
     23(F)  Classes(3,4)
     24(Sa)
 -----------
     25(Su)
     26(M)
     27(Tu)
     28(W) 12:30--, 15:00 -- S23, 17:00--Math
     29(Th)
     30(F)
++++++++++++++++
July
      1(Sa)
-----------
      2(Su)  
      5(W) F. Meeting
      8(Sa)
-----------
      9(Su)
     10(M)
     11(Tu)
     12(W)
     13(Th)
     14(F)
     15(Sa) Session
------------
     16(Su) Band (10am--Waon)
     17(M)
     18(Tu)
     19(W) 10am-- Math
     20(Th)
     21(F)
     22(Sa) 
---------------------
     23(Su) OpenCampus
     24(M)  Class(3)
     25(Tu) Class(3,4)
     26(W)  Fac Meeting + Party (TIC)    
     27(Th) Class(3)
     28(F)  class(3,4)
     29(Sa)
    ---------
     30(Su)   
     31(M)
+++++++++++++++++++++++
Aug  1(Tu) dents(9am)
     2(W)   
     3(Th)
     4(F)
     5(Sa) Math, Session 
  ----------------
     6(Su)
     7(M)  Math
     8(Th) Math(reserved)
     5 -- 21 (off)
     19(Sa) Vocal party
    -------------
     20(Su) Houji?
     21(M)
     22(Tu)
     23(W)
     24(Th) ExamA (Nitech)
     25(F)
     26(Sa)
 ------------
     27(Su)
     29(Tu)  17pm Dents
     30(Wed) 13:30 ExamA
     31(Th)
++++++++++++++++++++++++++++++++ 
Sep 1(F)
    2(Sa)
   ------
    3(Su)
    4(M)
    5(Tu) TIC
    6(W)  No Fac meeting
    7(Th) 4:30pm -- Honda
    8(F)
    9(Sa)
   -------
   10(Su)
   11(M)
   12(Tu)
   13(W)
   14(Th) ExamA 15:00 (Office)
   15(F)  ExamA 13:00 (S)
   16(Sa)
   --------
   17(Su)
   18(M)
   19(Tu) Class
   20(W)
   21(Th)
   22(F)  Class, 18:00 -- ExamA
   23(Sa) 9:30 -- ExamA (F)
   --------
   24(Su)
   25(M)  17:15-- FD (#4)
   26(Tu) Class, 17:00 -- ExamB (#3C)
   27(W)  15:30-- GLS Meeting
   28(Th) 15:00-- ExamA(Prep)
   29(F)  ExamA(13:00), Class
   30(Sa) Fubo
++++++++++++++++++;
Oct  
     1(Su)
     2(M)
     3(Tu) Class
     4(W)
     5(Th)
     6(F)  Class, 17:30-- ExamA Q6F#conf room (Q5, Q6F) 
     7(Sa) 9:30-- ExamA(GLS)
    -------
     8(Su)
     9(M)  13:30--, 18:40-- ExamA
    10(Tu) class 17:00-- ExamB(#3C)
    11(W) F.meeting (15:30--)
    12(Th)
    13(F) class
    14(Sa)
    --------
    15(Su)
    16(M) 13:30-- ExamA
    17(Tu) Class
    18(W)  ExamA(14:00), F.meeting(15:30--)
    19(Th) ExamA(13:00)
    20(F)  Class, 6pm TIC (NADIA park)
    21(Sa) Math (10am)
    ------
    22(Su)
    23(M)  11:30am-- ExamA
    24(Tu) Class
    25(W)  (nothing)
    26(Th) TIC (Winc Aichi)
    27(F)  Class
    28(Sa)
   -------
    29(Su)
    30(M)
    31(Tu) Class
++++++++++++++++
Nov  1(W)  10:30-- Exam
     2(Th) (no class) (10:30--), 14:00 -- ExamA
     3(F)  (No class) 
     4(Sa) Love Love Live 2017
    ---------
     5(Su)
     6(M)
     7(Tu) Class
     8(W)  Fac. Meeting
     9(Th) 15:30-- examA(prep), 18:30--Armadillo
    10(F)  13:30-- examA, Class
    11(Sa)
    --------
    12(Su) 
    13(M)
    14(Tu) (No Class), 5pm--ExamB
    15(W)
    16(Th)
    ++++++++++++++++++ Quarter 4 +++++++++++
    17(F)  Class(3)
    18(Sa)
    --------
    19(Su)
    20(M)
    21(Tu) 11:15-- ExamA(prep), Class(3)
    22(W)  14:00 -- ExamA (FD)
    23(Th)
    24(Fr) Elec. (am), Class(3), 19:00 -- examA 
    25(Sa) 9am-- ExamA (GLS etc.)
    ---------
    26(Su)
    27(M)
    28(Tu) Class, 19:30 -- ExamB
    29(W)  ExamA, 15:30-- F.meeting
    30(Th)
--------------
Dec  1(F)  ExamA(13:00), Class(3)
     2(Sa) Math (10am), Band
    -----
     3(Su)
     4(M)  ExamA(Center,Tokyo), FD??
     5(Tu) 11:30--Yasukawa, Class(3)
     6(W)
     7(Th)
     8(F)  Class(3)
     9(Sa)
    ------
    10(Su)
    11(M)
    12(Tu) Class
    13(W)  Fac. Meeting
    14(Th)
    15(F)  Class
    16(Sa) GLS, party
    ------
    17(Su)
    18(M)
    19(Tu) Class
    20(W)  15:00 -- ExamA (Center)
    21(Th)        (center?)
    22(F)  Class (10am center?)
    23(Sa)
  --------
    24(Su)
    25(M) Off (human dock)
    26(Tu) 
    27(W)
    28(Th)
    29(F)  
    30(Sa)
   --------
    31(Su)
+++++++++++++++
///////////////////// +++ Past +++++++++++++++++++
2017
Jan
    1(M)
    2(Tu)
    3(W)
  --------
    4(Th)
    5(F)
    6(Sa)
  --------
    7(Su)
    8(M)
    9(Tu) 9:30-- 16:00 ExamA (Center), class(3)
   10(W)  ExamA (Center)
   11(Th)
   12(F)  (No Class), 16:30-- ExamA
   13(Sa) Center Exam
   ------
   14(Su) Center Exam
   15(M)
   16(Tu) Class
   17(W)
   18(Th)
   19(F)  Class
   20(Sa)
   ------
   21(Su)
   22(M)  13:00-- ExamA, 17:15-- FD
   23(Tu) (No Class), (16:30-- ExamA)
   24(W)
   25(Th)
   26(F)  Class
   27(Sa) 10--12, Drum Lesson, Band, party
   ------
   28(Su) 
   29(M)
   30(Tu) 13:30 -- ExamA(B?)
   31(W)
+++++++++++++++++++++++
Feb 
    1(Th)
    2(F) 10:30 -- ExamA, Fac. Meeting
    3(Sa) 9:30 -- 11:00 bldg. R (ExamA(lecture))
         11:00 -- 12:00 bldg. R (ExamA(lecture))
         13:40 -- 16:00 bldg. J (ExamA) 
   -------
    4(Su)  9:00 -- 17:00 bldg. J/G ExamA
    5(M)  10:00 -- 11:30 ExamA(Lecture), 
          16:00 -- ExamB
    6(Tu) 9:00--
          11:00--, 14:00--, 16:00-- ExamA
   *7(W)  7:45 -- ExamA (Exam)
    8(Th) 9:00 -- ExamA (recv.)
          14:00-- lecture 
   *9(F)  8:45 -- ExamA
  *10(Sa) 8:45 -- ExamA
   -----
  *11(Su) 8:45 -- ExamA
  *12(M)  8:45 -- ExamA
  *13(Tu) 8:45 -- ExamA, party
   14(W)
   15(Th)
   16(F)
   17(Sa)
   -------
   18(Su) ExamB (10:00--, 15:00--)
   19(M)  11:00--F.Meeting, 16:00 -- ExamA(@S)?
   20(Tu) 8:45 -- ExamA@S, (13:00 result) 
   21(W)  10am -- FD
   22(Th)
   23(F)
   24(Sa)
 -----------
   25(Su) Band (10am--)
   26(M)          16:00-- ExamA
  *27(Tu)  8:30-- ExamA
   28(W)  
-----------
Mar 1(Th)      15:00 -- ExamB
    2(F)  11:00-- GLS F.Meeting, 16:00-- ExamA
    3(Sa) 
    -----------------
    4(Su) ExamA(13:00 result)
    5(M)   (Reserved??)
    6(Tu)  16:00 -- ExamA(bldg. Q 6F)
    7(W)   12:30 -- ExamA(GLS) + party
    8(Th) 
    9(F)  14:00-- ExamB
   10(Sa) 11:00 -- F.Meeting,
          Drum and vocal lessons
          16:00 -- ExamA
    ------
   11(Su) 10am-- LIVE(Kawai, Antique Noer)
   12(M)  ExamA(13:00, result)    
   13(Tu) 11:00-- ExamA, 15:00-- SD (R49), 16:00 -- ExamA + party
   14(W)                 
   15(Th)               
   16(F)               
   17(Sa)
   --------
   18(Su)
   19(M)              
   20(Tu)  15:30-- band + party 
           (ぷえお, hanare, かごのや, or torihisa)
https://tabelog.com/aichi/A2301/A230111/23036040/
https://r.gnavi.co.jp/cfbxx8t10000/
https://tabelog.com/aichi/A2301/A230111/23051501/
https://r.gnavi.co.jp/h46bvpzh0000/menu3/
   21(W)  ExamA(AM)
   22(Tu)                  
   23(F)  ExamA
   24(Sa)
   --------
   25(Su)
   26(M)  9am--Hospital, 3pm--Rinri (S28)
   27(Tu) Dents(9am)
   28(W)  XXXXXXXX
   29(Th) AM(aircon)  Oyster
   30(F)
   31(Sa) 2pm--TIC

Apr
--------
     1(Su)
     2(M)  10am--
     3(Tu) 
     4(W)
     5(Th)
     6(F)
     7(Sa) Band
----------------
     8(Su) Reharsal
     9(M) Classes
    10(Tu)
    11(W)  Classe Fac. Meeting
    12(Th) Classes
    13(F)
    14(Sa)
----------------
    15(Su)
    16(M)  Classes
    17(Tu)
    18(W)  Class 3pm Freshmen orientation
    19(Th) Classes
    20(F)
    21(Sa) D,V
------------
    22(Su)
    23(M)  Classes, 17:15-- FD
    24(Tu)      TIC 18:00--
    25(W) 15:30-- Fac. Meeting
    26(Th) Classes
    27(F)
    28(Sa) D,V
----------
    29(Su)
    30(M) Class
+++++++++++++++++++++++++++
May 
     1(Tu)
     2(W)  Class, 13:00-- math Room#4
     3(Th) Class
     4(F)  Off
     5(Sa)
----------
     6(Su) Live
     7(M)
     8(Tu)
     9(W)
    10(Th)
    11(F)
    12(Sa)
----------
    13(Su)
    14(M) Classes
    15(Tu)
    16(W) Classes(1,2), Fac. Meeting
    17(Th) Classes
    18(F)
    19(Sa) OSC Nagoya (AM)
-----------
    20(Su)
    21(M) Classes, 5pm-- #4 meeting
    22(Tu)
    23(W) Classes (1,2)
    24(Th)
    25(F)
    26(Sa) TIC
----------
    27(Su)
    28(M) Classes
    29(Tu)
    30(W) 15:30-- Fac. Meeting
          16:00-- math
    31(Th)
+++++++++++++++++++
June
     1(F) 9:00- Exam H31, 10:20-- Q418 
     2(Sa)
------------
     3(Su)
     4(M)
     5(Tu)
     6(W)
     7(Th)
     8(F) Class begins
     9(S)
-----------
    10(Su)
    11(M) FD
    12(Tu) Class
    13(W) Fac. Meeting
    14(Th)
    15(F) Class
    16(Sa)
-----------
    17(Su)
    18(M) 
    19(Tu) Classes
    20(W) 10am--Pub, 13:00-- Math
    21(Th)
    22(F) Classes
    23(Sa) LLL2018
-----------
    24(Su) COTAN
-----------
    25(M) -- Ponta
    26(Tu) Classes
    27(W) Fac. Meeting, math
    28(Th)
    29(F) Classes
    30(Sa)
------------
July
     1(Su) 
--------   
     8(Su)
    11(W) Fac. Meeting
-------
    15(Su)
    17(Tu) classes
    18(W) Math
    20(F) classes
    21(Sa) D and V (Open Campus)
---------
    22(Su) Open Campus
    24(Tu) classes
    25(W) Fac. Meeting
    26(Th)
    27(F)  classes
    28(Sa) V
---------
    29(Su) 14:00-- Car-den
         http://www.fm-beat.com/carden/party1/index.php
    30(M) 10am Honda
    31(Tu) Exam 10:20--, 13:20--
++++++++
Aug
     1(W) TIC
     2(Th) Free
     3(F)  15:30-- Fac. Meeting
     4(Sa) math (D and V)
--------
     5(Su) Hikone
     6(M)  math
     7(Tu) math(reserved)
     8(W)
     9(Th)
    10(F)
    11(Sa)
------------
    12(Su) 
    13(M)
    14(Tu)
    15(W)
    16(Th) -- 18(Sa) Kyushu (D and V) 
-----------   
    19(Su)
    20(M)
    21(Tu)
    22(W)
    23(Th)
    24(F) 
    25(Sat) D and V, MNG
------------------
    26(Su) Session
    27(M)
    28(Tu)
    29(W)
    30(Th)
    31(F)
+++++++++++
Sep
     1(Sa)
------------
     2(Su)
     3(M)
     4(Tu)
     5(W)
     6(Th)
     7(F) 
     8(Sa)
----------
     9(Su)
    10(M)
    11(Tu)
    12(W)  15:30-- Fac. Meeting
    13(Th)
    14(F)
    15(Sa) Classes begin
-----------
    16(Su)
    17(M)
    18(Tu) Class
    19(W)
    20(Th)
    21(F)  Class
    22(Sa)
-----------
    23(Su)
    24(M) FD
    25
    26
    27
    28(F)
    29(Sa) 14:15 --Fubo no Tsudoi
-----------
    30(Su)
+++++++++++
Oct
     1(M)
     2(Tu)
     3(W)
     4(Th)
     5(F)
     6(Sa) Exam. 12:45 ---
------------
     7(Su)
     8(M)
     9(Tu) Class
    10(W)  GLS meeting 15:30--
    11(Th) 17:15 -- Tenken Meeting#4
    12(F)  Class
    13(Sa) 
------------
    14(Su) 10am MNG
    15(M)
    16(Tu) Class
    17(W)
    18(Th) 17:30-- Meeting (Q8F)
    19(F)  Class
    20(Sa) Math
--------------
    21(Su)
    22(M)
    23(Tu)
    24(W)
    25(Th)
    26(F)
    27(Sa)
------------
    28(Su)
    29(M) Tenken?
    30(Tu) Class
    31(W)
